@import "../node_modules/bulma/sass/utilities/initial-variables"
@import "../node_modules/bulma/sass/utilities/functions"

// Default Colors
$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)
$orange: hsl(14, 100%, 53%)
$yellow: hsl(48, 100%, 67%)
$green: hsl(141, 71%, 48%)
$turquoise: hsl(171, 100%, 41%)
$cyan: hsl(204, 86%, 53%)
$blue: hsl(217, 71%, 53%)
$purple: hsl(271, 100%, 71%)
$red: hsl(348, 100%, 61%)

//Custom Colors
$primary: #fdb813
$secondary: #0983ff
$info: #2EAD64
$tertiary: #ffe100

// Typography
$font-family-sans: 'montserrat', sans-serif
$family-primary: $font-family-sans
$family-monospace: monospace
$render-mode: optimizeLegibility
$body-color: #424340
$body-family: $font-family-sans
$body-size: 17px
$body-weight: $weight-normal
$body-line-height: 2em
$content-heading-line-height: 1.5em
$header-font-family: 'Dimbo-Regular', sans-serif

$weight-normal: 400
$weight-bold: 700
$weight-black: 900

$size-1: 3.5rem
$size-2: 3rem
$size-3: 2.5rem
$size-4: 2rem
$size-5: 1.5rem
$size-6: 1rem
$size-7: 0.75rem

// Buttons
$radius-small: .25rem
$radius: .5rem
$radius-large: 1rem

// Grid
$gap:        32px
$tablet:     540px + (2 * $gap)
$desktop:    720px + (2 * $gap)
$widescreen: 1060px + (2 * $gap)
$fullhd:     1260px + (2 * $gap)

@import "../node_modules/bulma/bulma"
